// 1. 변수는 앞에 타입에 대한 구분없이 var로 선언한다.
// 2. 문장의 끝은 항상 ; (세미콜론)으로 끝낸다.
var nam;

// 3. = 을 사용해서 변수에 값을 입력하는데 문자열 입력시에는 앞뒤로 ' (외따옴표) 또는 " (쌍따옴표)를 붙여준다.
nam = "홍길동";

// 4. 문자나 숫자 및 타입에 관계없이 변수는 var로 선언한다.
var num1;
num1 = 21;

// 5. 변수의 선언과 동시에 값을 입력할 수 있다.
var num2 = 3;

// 6. 두 개의 변수를 더해서 다른 변수에 입력할 수 있다.
var sum = num1 + num2;

// 7. 숫자와 문자를 더할 경우 결과값은 문자가 된다.
// 아래 연산결과로 sum2 에는 "홍길동21"이 저장된다.
// sum3에는 "이순신3"이 저장된다.
var sum2 = nam + num1;
var sum3 = '이순신' + 3;